body{
  background-color: gray;
}

.full-screen{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  position: fixed;
}

.header{
  flex-grow: 100px;
}


.grid{
  
  flex-grow: 1;
  left: 0px;
  right: 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  row-gap: 0px;
}

.l1{
  grid-row: 1/3;
  grid-column: 1/2;
}
.l2{
  grid-row: 3/5;
  grid-column: 1/2;
}
.l3{
  grid-row: 5/7;
  grid-column: 1/2;
}
.m1{
  grid-row: 1/4;
  grid-column: 2/3;
}
.m2{
  grid-row: 4/7;
  grid-column: 2/3;
}
.r1{
  grid-row: 1/3;
  grid-column: 3/4;
}
.r2{
  grid-row: 3/5;
  grid-column: 3/4;
}
.r3{
  grid-row: 5/7;
  grid-column: 3/4;
}

.image{
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.l1-text{
  width:100%;
}